server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    server_name kantra-formation-front;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location /server_status {
        stub_status;
    }
}
